.row{
    display: flex;
    flex-wrap: wrap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.offset-1{
    margin-left: 8.333333%;
}

.offset-2{
    margin-left: 16.666666%;
}

.offset-3{
    margin-left: 25%;
}

.offset-4{
    margin-left: 33.33333%;
}

.offset-5{
    margin-left: 41.666667%;
}

.offset-6{
    margin-left: 50%;
}
.offset-9{
    margin-left: 75%;
}
.offset-10{
    margin-left: 83.333333%;
}
.offset-11{
    margin-left: 91.666667%;
}


.col-1{
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}

.col-2{
    flex: 0 0 16.666666%;
    max-width: 16.666666%;
}

.col-3{
    flex: 0 0 25%;
    max-width: 25%;
}

.col-4{
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.col-5{
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.col-7{
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}

.col-8{
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.col-9{
    flex: 0 0 75%;
    max-width: 75%;
}

.col-10{
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.col-11{
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}

.col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
