.ml-1{
  margin-left:  5%;
}

.mt-1{
  margin-top: .25%;
}

.mb-1{
margin-bottom: 1.25rem;
}

.p-1{
padding: 1rem;
}

.w-100{
width: 100%;
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}



body{
  background-color: #DAE0E6;
  font-family: 'Roboto', sans-serif;
}

.blur{
opacity: 0.5;
filter: blur(10px);
}

.blur:hover{
opacity:1;
filter: blur(0px);
}

.sidebar{
width: 100%;
background-color: #2D4159;
color:lightgray;
}

.sidebar ul{
  padding-left: 0px;
  }

.sidebar ul li{
height: 60px;
border-bottom: 1.5px solid rgba(0,0,0,0.05);
border-top: 1.5px solid rgba(255,255,255,0.05); 
}

.sidebar ul li a{
color: rgb(163, 185, 211);
display: block;
height: 100%;

}

.sidebar ul li a div{
  padding: 20px;
  vertical-align: middle;
  text-align: center;
  word-wrap: break-word;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }

.sidebar ul li:hover{
    background-color: rgb(52, 75, 102);
    }

.btn:focus{
outline: none;
}



.sidebar ul li:hover a{
color: #fff;
}

.center{
text-align: center;
}

.btn{
background-color: #99738E;
width: 100%;
min-height: 25px;
margin-bottom: 1px;
border: 0px;
align-items:flex-start;
align-content: center;
padding: 1rem;
cursor: pointer;
}

.btn a{
font-size: 1.25rem;
text-decoration: none;
}

.btn:hover{
  background-color: rgb(173, 126, 160);
  color: #fff;
}


.card{
  border: 1px solid rgba(0,0,0,.125);
  padding: 1.25rem;
  border-radius: 0.25rem;
  margin-bottom: 10px;
}

.card:hover{
  border: 1px solid rgba(0,0,0,.500);
}

.card a{
font-size: 1rem;
text-decoration: none;
}

.form-control{
width:100%;
min-width: 3rem;
}

.validation-error{
  border: 1px solid red;
}

.valid{
  display: none;
}

.invalid{
  color: rgb(255,0,0);
}

.display-none{
  display: none;
}

.simple-btn{
  width: 100%;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  word-wrap: break-word;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.truncate-text{
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 5rem;
  max-height: 5rem;
  min-width: 90%;
}

.show-more{
 min-width: 90%;
 text-size-adjust: 10px;
}

.image{
  opacity: 0.85;
}

.image:hover{
  opacity: 1;
}

.logo{
  font-size: 2em;
  font-weight: bold;
}

.newPostBtn{
  color: #2D4159;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.3rem;
  font-weight: bold;
}

.newPostBtn:hover{
  color: #1e324b;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.3rem;
  font-weight: bold;
}

.newPostBtn a{
  
  text-decoration: none;
  color: #DAE0E6;
}