<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8"/>

  <title>Preferences</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="assets/gridstyle.css">
  <script src="assets/scripts.js"></script>
  <script src="assets/preferences.js"></script>

</head>

<body>

  <div class="row" style="border-radius: 0.5rem; height: 4rem; background: #f7f9fb; margin-bottom: 1rem;">
    <div class="col-2" style="margin-top:1%; margin-bottom: auto; text-align: center;">
      <span class="logo">TOPIKS</span>
    </div>
  </div>

  <div class="row">
    <div class="col-2">
      <div class="sidebar" style="width: 75%; margin-left: 25%; margin-right: 25%;">

        <ul style="list-style: none;">
          <li>
            <a href="/" style="text-decoration: none;">
              <div>Feed</div>
            </a>
          </li>
          <li>
            <a href="/preferences" style="text-decoration: none;">
              <div>Preferences</div>
            </a>
          </li>
          <li>
            <a href="/account" style="text-decoration: none;">
              <div>Account</div>
            </a>
          </li>
        </ul>

      </div>
    </div>

    <div class="col-7 ml-1">
      <div id="content" style="max-height: 600px; overflow: hidden; overflow-y:auto;">
        <div class="card" style="background-color: #f2f8fc;">
          <form id="set-preferences" onsubmit="return postSetPreferences();" action="set_preferences" method="POST" class="ml-1">
            <div style="height: 250px">
              <div class="row mb-1">
                <h3>Domains</h3>
              </div>
              <div class="row">
                <div class="col-9">
                  <select class="form-control" id="domains-select">
                    <option>Select Domain</option>
                  </select>
                  <span id="required" class="invalid valid">You must select at least one domain.</span>
                </div>
                <div class="mb-1 ml-1 col-2">
                  <button onclick="addNewPreference('domains-')" class="simple-btn" type="button">Add Domain</button>
                </div>
              </div>
              <div style="max-height: 125px; overflow-y: auto; overflow-x: hidden;" class="row">
                <div class="col-12">
                  <ul style="list-style-type: none;" id="domains-added">
                  </ul>
                </div>
              </div>
              <input name="domains" type="hidden" id="domains-hidden" />
            </div>
            <div style="height: 250px">
              <div class="row mb-1">
                <h3>Excluded Websites</h3>
              </div>
              <div class="row">
                <div class="col-9">
                  <input type="textbox" class="form-control" id="excluded-website" error-text='The website is invalid.'
                     validation-regex='^((ftp|http|https):\/\/)?(www.)?(?!.*(ftp|http|https|www.))[a-zA-Z0-9_-]+(\.[a-zA-Z]+)+((\/)[\w#]+)*(\/\w+\?[a-zA-Z0-9_]+=\w+(&[a-zA-Z0-9_]+=\w+)*)?$' />
                  <span id="excluded-website-error" class="valid"></span>
                </div>
                <div class="ml-1 col-2">
                  <button onclick="addNewWebsite()" class="simple-btn" type="button">Add Website</button>
                </div>
              </div>
              <div style="max-height: 125px; overflow-y: auto; overflow-x: hidden;" class="row">
                <div class="col-12">
                  <ul style="list-style-type: none;" id="websites-added">
                  </ul>
                </div>
              </div>
              <input name="websites" type="hidden" id="websites-hidden" />
            </div>
            <div class="row">
              <div class="offset-9 col-2" style="margin-left: 80.5%;">
                <input class="form-control" type="submit" id="preferences" class="simple-btn" value="Submit" />
                
              </div>
              <span id="fail-setPreferences" style="margin-left: 15%;" class="valid invalid">You must be logged in first in order to set preferences!</span>
            </div>
          </form>
          <script>checkLoggedInFor(getPreferences);</script>
        </div>
      </div>
    </div>
  </div>
</body>

</html>